body{
    margin:0;
}

.container{
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px ;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
    /* background-color: cadetblue; */
}

.child1{
    
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end:9;
    


    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5,1fr);
}

.child1-a{
    grid-row: 1 / 6;
    grid-column: 1/ 4;
    background-image: linear-gradient(
        180deg,
        hsl(252deg 100% 67%) 0%,
        hsl(247deg 91% 61%) 69%,
        hsl(241deg 81% 54%) 100%);;
        border-radius: 1.5rem;;
}

    

.circle{

    display: inline-block;
    background-image: linear-gradient(
        180deg,
        hsla(256, 72%, 46%, 50%),
        hsla(229.06deg, 74%, 42.2%, 50%));
        border-radius: 50%;
        width: 200px;
        height: 200px;
        
    
}
